{
  "name": "my-player",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "postinstall": "(cd server && npm install); (cd client && npm install); (cd cdn && npm install)"
  },
  "author": "",
  "license": "ISC"
}
